<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ka-Ro-26y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おすすめサウナ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaunaViewController" customModule="SampleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-Pt-bmv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFP-Pt-bmv" secondAttribute="bottom" id="HSx-jD-YOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFP-Pt-bmv" secondAttribute="trailing" id="sB4-Qh-7Kv"/>
                            <constraint firstItem="PFP-Pt-bmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yc9-Zy-RXk"/>
                            <constraint firstItem="PFP-Pt-bmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuj-VE-peZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おすすめサウナ" id="u8P-uA-1Vv"/>
                    <connections>
                        <outlet property="tableView" destination="PFP-Pt-bmv" id="TNO-g0-eC7"/>
                        <segue destination="TEx-sg-vrz" kind="show" identifier="CellTap" id="F2c-z7-EAa"/>
                        <segue destination="ha0-RG-tco" kind="show" identifier="ButtonTap" id="2lc-SB-U5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIa-HA-QX9">
            <objects>
                <viewController id="TEx-sg-vrz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8E-TT-GCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セルタップ！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-jZ-uct">
                                <rect key="frame" x="146" y="437.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIk-mq-gx5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="V3g-jZ-uct" firstAttribute="centerY" secondItem="g8E-TT-GCQ" secondAttribute="centerY" id="aHD-Zz-Hiv"/>
                            <constraint firstItem="V3g-jZ-uct" firstAttribute="centerX" secondItem="g8E-TT-GCQ" secondAttribute="centerX" id="c8r-kQ-6Wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agl-hY-5ic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Y-CD-xiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bJ-YX-y3W">
            <objects>
                <viewController id="ha0-RG-tco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0a-c8-6GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンタップ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-pD-LYE">
                                <rect key="frame" x="146" y="437.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaX-SC-JPq"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="7fj-pD-LYE" firstAttribute="centerX" secondItem="t0a-c8-6GV" secondAttribute="centerX" id="PYO-2I-EiS"/>
                            <constraint firstItem="7fj-pD-LYE" firstAttribute="centerY" secondItem="t0a-c8-6GV" secondAttribute="centerY" id="R9s-KE-7Ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAf-Ic-IfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7o-85-fSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICd-bh-CO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ka-Ro-26y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeY-LB-h78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abE-vx-26X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pog-d5-nJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
