<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ka-Ro-26y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おすすめサウナ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaunaViewController" customModule="SampleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-Pt-bmv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFP-Pt-bmv" secondAttribute="bottom" id="HSx-jD-YOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFP-Pt-bmv" secondAttribute="trailing" id="sB4-Qh-7Kv"/>
                            <constraint firstItem="PFP-Pt-bmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yc9-Zy-RXk"/>
                            <constraint firstItem="PFP-Pt-bmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuj-VE-peZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おすすめサウナ" id="u8P-uA-1Vv"/>
                    <connections>
                        <outlet property="tableView" destination="PFP-Pt-bmv" id="TNO-g0-eC7"/>
                        <segue destination="l59-1E-Ktd" kind="show" identifier="CellTap" id="xbs-oH-mzR"/>
                        <segue destination="7vo-vJ-me6" kind="show" identifier="ButtonTap" id="sn7-lA-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ck-iv-uB2">
            <objects>
                <viewController id="7vo-vJ-me6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D2-g8-B6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンタップ！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-Ub-Fs6">
                                <rect key="frame" x="137.5" y="437.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gak-qj-aMw"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="PWx-Ub-Fs6" firstAttribute="centerX" secondItem="0D2-g8-B6Q" secondAttribute="centerX" id="Xuh-Ce-AWD"/>
                            <constraint firstItem="PWx-Ub-Fs6" firstAttribute="centerY" secondItem="0D2-g8-B6Q" secondAttribute="centerY" id="wzS-ew-s72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvP-LR-ZvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yht-Gv-ReK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGL-Jk-J2f">
            <objects>
                <viewController id="l59-1E-Ktd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxE-2d-TWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セルタップ！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-mM-kZB">
                                <rect key="frame" x="146" y="437.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd6-FC-1Gh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eIA-mM-kZB" firstAttribute="centerY" secondItem="QxE-2d-TWS" secondAttribute="centerY" id="Dtt-pK-GdA"/>
                            <constraint firstItem="eIA-mM-kZB" firstAttribute="centerX" secondItem="QxE-2d-TWS" secondAttribute="centerX" id="Kjp-Wv-2Qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ooo-1W-1G4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-nB-x9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICd-bh-CO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ka-Ro-26y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeY-LB-h78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abE-vx-26X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pog-d5-nJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
